{
  "name": "aplanus-server",
  "version": "1.0.0",
  "description": "Backend push notification server for APLANUS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "web-push": "^3.6.7"
  }
}
